<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:background="#ccc"
              android:layout_height="fill_parent" >

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleText" android:layout_gravity="left|center_vertical" android:hint="Title"
            android:textStyle="bold" android:inputType="textCapWords"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionText" android:layout_gravity="left|center_vertical" android:hint="Description"
            android:inputType="textMultiLine|textCapSentences"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:onClick="submit"
            android:id="@+id/submitButton" android:layout_gravity="left|center_vertical"/>

</LinearLayout>

